SERVER_PORT = 4000

DB_USER =root
DB_PASS = 
DB_HOST = localhost
DB = owlseye
DB_PORT = 3306
EMAIL_SERVICE = gmail
EMAIL_USER = karamathussain@gmail.com
EMAIL_PASS = iycqwlditkiuuxew
AWS_ACCESS_KEY=AKIAV4OIZAEGVHDUM7ZZ
AWS_SECRET_KEY=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
AWS_REGION = ap-south-1